<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-vocabulary</title>
</head>
<body>
    <div>
        <h1>Front End Development</h1>
        <p>Vocabulary and Remiders</p>
        <h2>Remiders</h2>
        <h3>CSS</h3>
        <p>* {<br>
            box-sizing: border-box;  <br>
        }</p>
        <p>body {<br>
           margin: 0;<br>
        }</p>
    </div>
    
</body>
</html>